#!name=Meta Unlock (With Policy)
#!desc=解锁 Meta 地区并指定策略
#!author=Helper
#!icon=https://raw.githubusercontent.com/Semporia/Hand-Painted-icon/master/Social_Media/Instagram.png

[Rule]
# 将以下域名强制指向你的指定代理策略，请确保 "PROXY" 是你 Loon 里的策略组名称
DOMAIN-SUFFIX,instagram.com,PROXY
DOMAIN-SUFFIX,threads.net,PROXY
DOMAIN-SUFFIX,facebook.com,PROXY
DOMAIN-SUFFIX,fbcdn.net,PROXY
DOMAIN-SUFFIX,cdninstagram.com,PROXY

[Header Rewrite]
# 修改请求头以伪装地区
^https?://.*(instagram|threads|facebook|fbcdn|cdninstagram)\.com/.* header-replace X-MCCMNC 44020
^https?://.*(instagram|threads|facebook|fbcdn|cdninstagram)\.com/.* header-replace x-mccmnc 44020

[MITM]
hostname = *.instagram.com, *.threads.net, *.facebook.com, *.fbcdn.net, *.cdninstagram.com
