#!name=Meta Regional Optimization
#!desc=Threads/IG/FB 流量分流与环境优化（自动走 Proxy 组）
#!author=Collaboration
#!icon=https://raw.githubusercontent.com/Loon-Plugins/Icons/master/Meta.png

[Rule]
# 强制 Meta 系域名走 Proxy 策略组
DOMAIN-SUFFIX,threads.net,Proxy
DOMAIN-SUFFIX,instagram.com,Proxy
DOMAIN-SUFFIX,cdninstagram.com,Proxy
DOMAIN-SUFFIX,facebook.com,Proxy
DOMAIN-SUFFIX,fbcdn.net,Proxy
DOMAIN-SUFFIX,fbsbx.com,Proxy
DOMAIN-SUFFIX,meta.com,Proxy

[Rewrite]
# 运营商伪装：仅在遭遇特定区域检测时使用
(?<=&mcc_mnc=)460\d{2}(?=&) 44020

[MITM]
# 开启 MITM 以支持重写规则
hostname = *.threads.net, *.instagram.com, *.facebook.com, *.fbcdn.net
