#!name=Meta Precise Path Only
#!desc=严格限制拦截范围，仅对具体路径生效，不触发根域名级别的 SSL Pinning。
#!author=Collaboration

[Rule]
DOMAIN-SUFFIX,threads.net,Proxy
DOMAIN-SUFFIX,instagram.com,Proxy
DOMAIN-SUFFIX,facebook.com,Proxy
DOMAIN-SUFFIX,graph.facebook.com,Proxy

[MITM]
# 这里保留域名以激活功能，但我们要通过 Rewrite 规则的“非贪婪匹配”来避免触发校验
hostname = graph.facebook.com

[Rewrite]
# 这里的正则规则是关键：
# 1. 强制要求匹配路径，不仅仅是匹配域名
# 2. 只有当 URL 明确包含特定路径 AND 参数时，才进行修改
# 格式：^https:\/\/graph\.facebook\.com\/[^/]+\/.*mcc_mnc=\d{5} 46689 replace
^https:\/\/graph\.facebook\.com\/.*\/.*mcc_mnc=\d{5} 46689 replace

# 注意：如果这行依然报错，请尝试将 Rewrite 模式改为 307，或者移除 MITM 后尝试 Header Modify
