#!name=Meta Taiwan Force (Optimized)
#!desc=精准修改 Meta API 中的运营商参数，通过避开根域名 SSL Pinning 降低报错概率。
#!author=Collaboration
#!icon=https://raw.githubusercontent.com/Loon-Plugins/Icons/master/Meta.png

[Rule]
# 强制所有 Meta 系流量走你的台湾节点策略组
DOMAIN-SUFFIX,threads.net,Proxy
DOMAIN-SUFFIX,instagram.com,Proxy
DOMAIN-SUFFIX,facebook.com,Proxy
DOMAIN-SUFFIX,graph.facebook.com,Proxy

[Rewrite]
# 仅针对具体的 API 路径进行 mcc_mnc 参数替换
# 使用正则匹配包含 mnc 参数的请求，强制替换为 46689 (台湾之星)
(?<=mcc_mnc=)\d{5} 46689 replace

[MITM]
# 核心策略：排除根域名，只拦截 API 路径，避开 SSL Pinning 防御
# - 开头表示排除，后面跟具体匹配规则
hostname = -graph.facebook.com, *.graph.facebook.com, *.api.threads.net

