#!name=Meta Force MCC-MNC
#!desc=使用重定向机制强制重写请求参数，规避 SSL Pinning 报错
#!author=Collaboration

[Rule]
# 强制 Meta 系流量走台湾代理
DOMAIN-SUFFIX,threads.net,Proxy
DOMAIN-SUFFIX,instagram.com,Proxy
DOMAIN-SUFFIX,facebook.com,Proxy
DOMAIN-SUFFIX,graph.facebook.com,Proxy

[Rewrite]
# 核心逻辑：正则匹配包含 mcc_mnc 的 URL，将其 307 重定向到带有 46689 的新 URL
# 这样不需要 MITM 解密，通过重定向强制 App 重新请求正确的参数
^https://graph\.facebook\.com/(.*)mcc_mnc=\d{5}(.*)$ https://graph.facebook.com/$1mcc_mnc=46689$2 307
^https://api\.threads\.net/(.*)mcc_mnc=\d{5}(.*)$ https://api.threads.net/$1mcc_mnc=46689$2 307

[MITM]
# 彻底关闭 MITM，不再解密，彻底消除 TLS EOF 和 MITM Failed
hostname = 
