#!name=Meta Unlock (Final Fix)
#!desc=修复 HTTP/2 Stream -530 错误
#!author=Helper

[Rule]
DOMAIN-SUFFIX,instagram.com,PROXY
DOMAIN-SUFFIX,threads.net,PROXY
DOMAIN-SUFFIX,facebook.com,PROXY
DOMAIN-SUFFIX,fbcdn.net,PROXY
DOMAIN-SUFFIX,cdninstagram.com,PROXY

[Header Rewrite]
^https?://(i|graph|api|web)\.(instagram|threads|facebook|fbcdn|cdninstagram)\.com/.* header-replace X-MCCMNC 44020
^https?://(i|graph|api|web)\.(instagram|threads|facebook|fbcdn|cdninstagram)\.com/.* header-replace x-mccmnc 44020

[MITM]
# 核心修正：排除掉会导致 -530 错误的域名，只保留核心 API
hostname = i.instagram.com, graph.instagram.com, api.instagram.com, *.threads.net, *.facebook.com, -i-fallback.*, -edge-chat.*
