#!name=Meta Unlock (Pure Header Rewrite)
#!desc=纯 Header 重写模式解锁 Meta 地区，无需外部脚本
#!author=Helper
#!icon=https://raw.githubusercontent.com/Semporia/Hand-Painted-icon/master/Social_Media/Instagram.png

[Header Rewrite]
^https?://.*(instagram|threads|facebook|fbcdn|cdninstagram)\.com/.* header-replace X-MCCMNC 44020
^https?://.*(instagram|threads|facebook|fbcdn|cdninstagram)\.com/.* header-replace x-mccmnc 44020

[MITM]
hostname = *.instagram.com, *.threads.net, *.facebook.com, *.fbcdn.net, *.cdninstagram.com
